name: 'Lottiefiles Field'
description: 'Drupal field for lottie animation.'
package: 'Field types'

type: module
core_version_requirement: ^8.8 || ^9
dependencies:
  - drupal:link
  - drupal:media
  - drupal:media_library
